# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=#969896,bg=#1d1f21

# Left side of status bar
set -g status-left-style bg=#1d1f21,fg=#c5c8c6
set -g status-left-length 45
set -g status-left "#[fg=#969896,bg=#1d1f21] %d-%m-%y #[fg=colour240,bg=colour235]"

# Right side of status bar
set -g status-right-style bg=#1d1f21,fg=#c5c8c6
set -g status-right-length 45
set -g status-right "#[fg=#969896,bg=#1d1f22] %H:%M:%S #[fg=colour240,bg=colour235]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=#282a2e,fg=#c5c8c6

# Window with activity status
set -g window-status-activity-style bg=#282a2e,fg=#c5c8c6

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour100

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour100
set -g clock-mode-style 24

# Message
set -g message-style bg=colour100,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour100,fg=colour235
